celo-org/trivy-composite-action/action.yaml
name: Trivy
description: "Run a Trivy Scan and upload the results"
inputs:
  image-ref:
    description: "image to scan"
    required: false
    type: string
  scan-type:
    description: "type of scan"
    required: true
    type: string
  scan-ref:
    description: "path to scan for scan-type fs"
    type: string
  timeout:
    description: "how long to scan"
    default: 15m
    type: string
  vuln-type:
    description: "types of vulnerabilities to report"
    default: "os,library"
    type: string
  severity:
    description: "severity of issues to report"
    default: "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"
    type: string
  output-file:
    description: "outputfile, this is used mostly as a run level variable since not supported in composite actions"
    default: "trivy"
  summary:
    description: "enable summary output"
    default: true
    type: boolean
  skip-dirs:
    type: string
    description: "directories to skip with trivy"
    required: false
  skip-setup:
    type: boolean
    description: "skip trivy setup if its already been used before"
    default: false
  pr-comment:
    description: "enable pull request comment"
    default: true
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Validate Inputs
      shell: bash
      if: ${{ inputs.scan-type == 'image' && inputs.image-ref == '' }}
      run: |
        echo "::error::scan-type of image requires image-ref"
        exit 1

    - name: Validate Inputs
      shell: bash
      if: ${{ inputs.scan-type == 'fs' && inputs.scan-ref == '' }}
      run: |
        echo "::error::scan-type of fs requires scan-ref"
        exit 1

    - name: Run Trivy vulnerability scanner
      id: scan
      uses: aquasecurity/trivy-action@master
      with:         
        scan-type: ${{ inputs.scan-type }}
        scan-ref: ${{ inputs.scan-ref }}
        image-ref: ${{ inputs.image-ref }}
        timeout: ${{ inputs.timeout }}
        vuln-type: ${{ inputs.vuln-type }}
        severity: ${{ inputs.severity }}
        format: "json"
        output: "${{ inputs.output-file }}.json"
        cache: false
        skip-dirs: ${{ inputs.skip-dirs }}
        skip-setup-trivy: ${{ inputs.skip-setup }}

    - name: Get name
      id: get-name
      env:
        IMAGE: ${{ inputs.image-ref }}
        SCAN_REF: ${{ inputs.scan-ref }}
      shell: bash
      run: |
        if [ -n "$IMAGE" ]; then
          basename="${IMAGE##*/}"
          stripped_name="${basename%:*}"
        else 
          workdir=$(pwd)
          basename="${SCAN_REF##*/}"
          stripped_name="$basename"
        fi
        echo "name=$stripped_name" >> $GITHUB_OUTPUT

    - name: Upload json report as artifact
      id: upload-json
      uses: actions/upload-artifact@v4
      with:
        name: "${{ steps.get-name.outputs.name }}-${{ inputs.scan-type}}-trivy"
        path: ${{ env.TRIVY_OUTPUT }}
       
    - name: Convert output to text for github summary and PR
      id: convert-text
      if: ${{ inputs.summary || inputs.pr-comment }}
      env:
        OUTPUT-FILE: "${{ inputs.output-file }}.txt"
      shell: bash
      run: |
        trivy convert --format table  --output ${{ env.OUTPUT-FILE }} ${{ env.TRIVY_OUTPUT }}
        echo "text-file=${{ env.OUTPUT-FILE }}" >> $GITHUB_OUTPUT

    - name: Build Report
      if: ${{ inputs.summary || inputs.pr-comment }}
      id: build-report
      shell: bash
      env:
        TRIVY-TEXT-FILE: ${{ steps.convert-text.outputs.text-file }}
        ACTOR: ${{ github.actor }}
        EVENT-NAME: ${{ github.event_name }}
        WORKFLOW: ${{ github.workflow }}
        WORKDIR:  ${{ inputs.scan-ref }}
        REPO: ${{ github.repository }}
        RUN-ID: ${{ github.run_id }}
        SCANTYPE: ${{ inputs.scan-type }}
        IMAGE: ${{ steps.get-name.outputs.name }}
        SCANREF: ${{ inputs.scan-ref }}
      run: |
        if [ -s ${{ env.TRIVY-TEXT-FILE }} ]; then
          [[ $SCANTYPE = 'image' ]] && target="$IMAGE" || target="$SCANREF"
          {
            echo "Trivy Scan Output"
            echo "Scan Type: $SCANTYPE"
            echo "Target: $target"
            echo "<details><summary>Click to expand</summary>"
            echo ""
            echo '```scan-type ${{ env.SCANTYPE }}'
            cat ${{ env.TRIVY-TEXT-FILE }}
            echo '```'
            echo "</details>"
          } > "${{ env.WORKDIR }}/report.txt"
          echo "report=${{ env.WORKDIR }}/report.txt" >> $GITHUB_OUTPUT     
        fi

    - name: Post Scan Results to GitHub PR
      uses: mshick/add-pr-comment@b8f338c590a895d50bcbfa6c5859251edc8952fc # v2
      if: github.event_name == 'pull_request' && inputs.pr-comment && steps.build-report.outputs.report != ''
      with:
        allow-repeats: true
        repo-token: ${{ github.token }}
        message-id: Trivy Scan ${{ github.workflow }}
        message-path: ${{ steps.build-report.outputs.report }}

    - name: Post Scan Results to Workflow Summary
      if: ${{ inputs.summary && steps.build-report.outputs.report != '' }}
      shell: bash
      run: |
        cat ${{ steps.build-report.outputs.report }} >> $GITHUB_STEP_SUMMARY

    - name: Check if GHAS is enabled
      uses: actions/github-script@v7
      id: ghas-enabled
      with:
        script: |
          const response = await github.rest.repos.get({
            owner: '${{ github.repository }}'.split("/")[0],
            repo: '${{ github.repository }}'.split("/")[1]
          });
          const private = response.data.private
          
          if (private) {
            const securityEnabled = response.data.security_and_analysis?.advanced_security?.status === 'enabled';
 
            if (!securityEnabled) {
              const message = 'GitHub Advanced Security is NOT enabled and repo is private. Can not upload report, check summary';
              core.warning(message);
              return false
            }
          }
          return true

    - name: Convert output to Sarif for codescanning
      env:
        OUTPUT-FILE: ${{ inputs.output-file }}
      if: fromJSON(steps.ghas-enabled.outputs.result)
      id: convert-sarif
      shell: bash
      run: |
        trivy convert --format sarif --output ${{ env.OUTPUT-FILE }}.sarif ${{ env.TRIVY_OUTPUT }}
        echo "sarif-file=${{ env.OUTPUT-FILE }}.sarif" >> $GITHUB_OUTPUT
    
    - name: Upload Trivy scan results to GitHub Security tab
      if: fromJSON(steps.ghas-enabled.outputs.result)
      id: upload
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: ${{ steps.convert-sarif.outputs.sarif-file }}

celo-org/reusable-workflows/.github/workflows/docker-build.yaml
- name: Run Trivy Scan
  id: trivy-fs
  uses: celo-org/trivy-composite-action@v1.0.0-refactor
  with:
    scan-type: fs
    scan-ref:  ${{ inputs.context }}
    timeout: ${{ inputs.trivy-timeout }}
    vuln-type: "os,library"
    severity: "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"
    skip-dirs: ${{ inputs.trivy-skip-dirs }}

celo-org/reusable-workflows/.github/workflows/docker-build.yaml
- name: Run Trivy Scan
  id: trivy-image
  uses: celo-org/trivy-composite-action@v1.0.0-refactor
  with:
    scan-type: image
    image-ref:  ${{ steps.docker-build-scan.outputs.full-image-name }}
    timeout: ${{ inputs.trivy-timeout }}
    vuln-type: "os,library"
    severity: "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"
    skip-dirs: ${{ inputs.trivy-skip-dirs }}

celo-org/docker-build-composite-action/action.yml
- name: Run Trivy vulnerability scanner
  uses: celo-org/trivy-composite-action@v1.0.1-alvaro
  if: inputs.trivy-enabled == true
  with:
    image-ref: ${{ steps.process_tags.outputs.first_tag }}
    scan-type: image
    pr-comment: ${{ inputs.pr-comment }}
    summary: ${{ inputs.summary }}
    skip-dirs: ${{ inputs.trivy-skip-dirs }}
    skip-setup: ${{ inputs.skip-setup-trivy }}